0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:20 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:21 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:23 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 336 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:24 +0800] "GET /XiTwo/Teacher.html HTTP/1.1" 200 378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:25 +0800] "GET /XiTwo/Teacher_/AddTeacher.html HTTP/1.1" 200 872 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:32 +0800] "POST /XiTwo/AddTeacher HTTP/1.1" 200 13 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:35 +0800] "GET /XiTwo/Teacher_/SelectAllTeacher.html HTTP/1.1" 200 616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:36 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 64 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:29:56 +0800] "GET /XiTwo/Teacher_/UpdateTeacher.html HTTP/1.1" 200 805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:02 +0800] "POST /XiTwo/UpdateTeacher HTTP/1.1" 200 13 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:06 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 66 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:08 +0800] "GET /XiTwo/Teacher_/UpdateTeacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:10 +0800] "GET /XiTwo/Teacher_/DeleteTeacher.html HTTP/1.1" 200 524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:12 +0800] "POST /XiTwo/DeleteTeacher HTTP/1.1" 200 13 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:14 +0800] "GET /XiTwo/Teacher_/SelectAllTeacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:16 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2022:10:30:18 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:05:39 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:05:39 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:05:41 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:24 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:24 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:29 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:30 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 200 370 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:31 +0800] "GET /XiTwo/Class__/AddClass_.html HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:50 +0800] "GET /XiTwo/Class__/AddClass_.html HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:51 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:06:52 +0800] "GET /XiTwo/Class__/AddClass_.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:20 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:20 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:22 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:23 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:24 +0800] "GET /XiTwo/Class_/AddClass_.html HTTP/1.1" 200 682 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:44 +0800] "POST /XiTwo/AddClass_ HTTP/1.1" 200 13 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:47 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 200 616 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:07:49 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:50 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:50 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:52 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:53 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:54 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 200 614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:09:56 +0800] "POST /XiTwo/SelectAllClass_ HTTP/1.1" 200 41 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:03 +0800] "GET /XiTwo/Class_/UpdateClass_.html HTTP/1.1" 200 664 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:10 +0800] "POST /XiTwo/UpdateClass_ HTTP/1.1" 200 13 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:12 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:14 +0800] "POST /XiTwo/SelectAllClass_ HTTP/1.1" 200 35 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:31 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:31 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:33 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:34 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:35 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:37 +0800] "POST /XiTwo/SelectAllClass_ HTTP/1.1" 200 35 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:39 +0800] "GET /XiTwo/Class_/UpdateClass_.html HTTP/1.1" 200 665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:43 +0800] "POST /XiTwo/UpdateClass_ HTTP/1.1" 200 13 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:45 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:47 +0800] "POST /XiTwo/SelectAllClass_ HTTP/1.1" 200 35 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:49 +0800] "GET /XiTwo/Class_/DeleteClass_.html HTTP/1.1" 200 524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:51 +0800] "POST /XiTwo/DeleteClass_ HTTP/1.1" 200 13 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:53 +0800] "GET /XiTwo/Class_/SelectAllClass_.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:10:54 +0800] "POST /XiTwo/SelectAllClass_ HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:30 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:30 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:33 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:34 +0800] "GET /XiTwo/Student.html HTTP/1.1" 200 475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:36 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 200 924 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:47 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:53 +0800] "GET /XiTwo/Teacher.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:21:54 +0800] "GET /XiTwo/Teacher_/AddTeacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:00 +0800] "POST /XiTwo/AddTeacher HTTP/1.1" 200 13 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:03 +0800] "GET /XiTwo/Class_.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:04 +0800] "GET /XiTwo/Class_/AddClass_.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:14 +0800] "POST /XiTwo/AddClass_ HTTP/1.1" 200 13 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:18 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:20 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 329 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:30 +0800] "GET /XiTwo/Student_/SelectStudentByName.html HTTP/1.1" 200 489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:33 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 121 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:37 +0800] "GET /XiTwo/Teacher_/SelectAllTeacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:22:38 +0800] "POST /XiTwo/SelectAllTeacher HTTP/1.1" 200 108 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2022:11:24:48 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 259 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:12 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:12 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:15 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:17 +0800] "GET /XiTwo/Student.html HTTP/1.1" 200 475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:19 +0800] "GET /XiTwo/Student_/SelectStudentByName.html HTTP/1.1" 200 489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:22 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 - http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:07:34 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 82 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:10:57 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:10:57 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2022:16:11:06 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 206 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Feb/2022:17:06:20 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:17:06:20 +0800] "GET /XiTwo/ HTTP/1.1" 200 610 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2022:17:06:23 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 610 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:06:46 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:06:51 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 610 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:06:57 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:09:19 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:09:24 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 610 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:09:43 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:19:42 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:19:47 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 51 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:19:49 +0800] "GET /XiTwo/Login HTTP/1.1" 200 610 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:19:52 +0800] "GET /XiTwo/Register.html HTTP/1.1" 200 610 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:21:13 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:21:18 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 51 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:21:58 +0800] "GET /XiTwo/Register.html HTTP/1.1" 200 605 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:00 +0800] "GET /XiTwo/Register HTTP/1.1" 200 605 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:16 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:17 +0800] "GET /XiTwo/Register.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:22 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:23 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:24 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:54 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:54 +0800] "GET /XiTwo/ HTTP/1.1" 200 609 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:22:55 +0800] "GET /XiTwo/Register.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:07 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:07 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:09 +0800] "GET /XiTwo/Register HTTP/1.1" 200 605 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:10 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:11 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:24:11 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:26:20 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:26:20 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:26:22 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:17 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:17 +0800] "GET /XiTwo/ HTTP/1.1" 200 609 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:19 +0800] "GET /XiTwo/Register.jsp HTTP/1.1" 200 609 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:24 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 51 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:26 +0800] "GET /XiTwo/Login HTTP/1.1" 200 609 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:26 +0800] "GET /XiTwo/Login HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:27 +0800] "GET /XiTwo/Login HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:27 +0800] "GET /XiTwo/Register.jsp HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:27:29 +0800] "GET /XiTwo/Register.jsp HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:17 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:17 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:18 +0800] "GET /XiTwo/Register HTTP/1.1" 200 605 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:19 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:21 +0800] "GET /XiTwo/Register HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:28 +0800] "GET /XiTwo/Register.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:28:34 +0800] "GET /XiTwo/Wel/ HTTP/1.1" 200 605 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:04 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:04 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:05 +0800] "GET /XiTwo/Register HTTP/1.1" 200 554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:09 +0800] "GET /XiTwo/RegisterServlet?username=Xuuxxi&password=1 HTTP/1.1" 200 51 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:10 +0800] "GET /XiTwo/Login HTTP/1.1" 200 605 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:12 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:29:13 +0800] "GET /XiTwo/Welcome HTTP/1.1" 200 605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:30:14 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:30:14 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:30:19 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:30:20 +0800] "GET /XiTwo/Welcome HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:33:00 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:33:00 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:33:02 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:33:03 +0800] "GET /XiTwo/Welcome HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:35:06 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:35:06 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:35:09 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:35:10 +0800] "GET /XiTwo/Welcome HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:43:50 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:43:50 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:43:54 +0800] "GET /XiTwo/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:43:57 +0800] "GET /XiTwo/Login HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:05 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:06 +0800] "GET /XiTwo/Welcome HTTP/1.1" 200 336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:07 +0800] "GET /XiTwo/Student HTTP/1.1" 200 450 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:08 +0800] "GET /XiTwo/Student_/AddStudent HTTP/1.1" 200 924 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:20 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:23 +0800] "GET /XiTwo/Student_/SelectStudentByName HTTP/1.1" 200 489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:44:26 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 76 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:53:43 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:53:43 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:53:46 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:53:47 +0800] "GET /XiTwo/Welcome HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:18:53:48 +0800] "GET /XiTwo/Student HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:10 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:10 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:17 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 51 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:19 +0800] "GET /XiTwo/Login HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:24 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:25 +0800] "GET /XiTwo/Welcome HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:27 +0800] "GET /XiTwo/Student HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:37 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:39 +0800] "GET /XiTwo/Student_/SelectAllStudent HTTP/1.1" 200 616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:41 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 420 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:45 +0800] "GET /XiTwo/Teacher HTTP/1.1" 200 358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2022:19:30:46 +0800] "GET /XiTwo/ClassIndex HTTP/1.1" 200 346 http-bio-8080-exec-10 2
