0:0:0:0:0:0:0:1 - - [22/Feb/2022:13:04:54 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:13:04:54 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [22/Feb/2022:13:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:10:35 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:10:35 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:10:42 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:10:47 +0800] "POST /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:10:54 +0800] "GET /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:13 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:13 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:17 +0800] "GET /XiTwo/Login HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:22 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:32 +0800] "POST /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:14:44 +0800] "GET /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:15:56 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:15:56 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:15:59 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:02 +0800] "POST /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:07 +0800] "GET /XiTwo/loginServlet HTTP/1.1" 200 21 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:33 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:33 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:37 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:41 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:47 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:51 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:16:59 +0800] "GET /XiTwo/Register.html HTTP/1.1" 200 551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:17:05 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:28:59 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:28:59 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:03 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:08 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:08 +0800] "GET /Login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:15 +0800] "GET /Login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:15 +0800] "GET /Login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:29:19 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:33:03 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:33:03 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:33:05 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:33:11 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:33:11 +0800] "GET /XiTwo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:35:41 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:35:41 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:35:44 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:35:48 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:35:48 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:21 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:21 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:24 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:25 +0800] "GET /XiTwo/Register.html HTTP/1.1" 200 554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:29 +0800] "GET /XiTwo/RegisterServlet?username=123&password=123 HTTP/1.1" 200 36 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:53 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:53 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:52:57 +0800] "GET /XiTwo/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:04 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:16 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:16 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:20 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:36 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:36 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:53:41 +0800] "POST /XiTwo/loginServlet HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:58:40 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:58:40 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:58:43 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:58:47 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [22/Feb/2022:19:58:50 +0800] "GET /XiTwo/Register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:01:44 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:01:44 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:01:47 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:01:51 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:02:59 +0800] "GET /XiTwo/Register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:03:04 +0800] "GET /XiTwo/RegisterServlet?username=123&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:03:04 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:03:09 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:03:09 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:11:33 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:11:33 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:11:38 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:11:42 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:11:43 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:25:42 +0800] "GET /demo/demoManage.jsp%EF%BC%89%EF%BC%9B%E4%BA%8C%E6%98%AF%E7%99%BB%E5%BD%95%E5%A4%B1%E6%95%88%E3%80%82%E6%9C%89%E9%9C%80%E8%A6%81%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%B0%86%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E5%86%8D%E8%AF%A6%E7%BB%86%E5%88%A4%E6%96%AD%E6%98%AF%E7%99%BB%E5%BD%95%E5%A4%B1%E6%95%88%E8%BF%98%E6%98%AF%E6%9C%AA%E7%99%BB%E5%BD%95%E3%80%82 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:25:45 +0800] "GET /demo/demoManage.jsp%EF%BC%89%EF%BC%9B%E4%BA%8C%E6%98%AF%E7%99%BB%E5%BD%95%E5%A4%B1%E6%95%88%E3%80%82%E6%9C%89%E9%9C%80%E8%A6%81%E7%9A%84%E5%8F%AF%E4%BB%A5%E5%B0%86%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E5%86%8D%E8%AF%A6%E7%BB%86%E5%88%A4%E6%96%AD%E6%98%AF%E7%99%BB%E5%BD%95%E5%A4%B1%E6%95%88%E8%BF%98%E6%98%AF%E6%9C%AA%E7%99%BB%E5%BD%95%E3%80%82 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:39:57 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:39:57 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:40:01 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:40:05 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 64 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:40:06 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 345 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:40:13 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 56 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:44:37 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:44:37 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:44:42 +0800] "GET /XiTwo/Login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:20:45:37 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 56 http-bio-8080-exec-9 18
