0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:00 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:00 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:04 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 345 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:05 +0800] "GET /XiTwo/Student.html HTTP/1.1" 200 358 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:06 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 200 780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:26:23 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 1624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:30:11 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:30:11 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:30:15 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:30:16 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:30:23 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 5085 http-bio-8080-exec-6 695
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:34:01 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:34:01 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:34:06 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:34:07 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:34:12 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 1624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:40:37 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:40:37 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:40:42 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:40:43 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:40:43 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 1624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:41:17 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:41:17 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:09:41:28 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:52:11 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:52:11 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:52:14 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:52:15 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:52:22 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 5079 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:54:35 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:54:35 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:54:47 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:55:55 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:56:48 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:56:54 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:56:54 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:57:05 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:59:46 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:59:46 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:59:50 +0800] "GET /XiTwo/Login.html HTTP/1.1" 200 610 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:12:59:55 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:00:04 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:00:38 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:03 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:04 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:15 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 1624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:42 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:42 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:05:48 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 500 1624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:06:53 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:02 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:02 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:16 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:41 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:41 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:09:50 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:13:53 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:13:53 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:14:03 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:16:02 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:16:02 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:16:06 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:16:06 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 200 924 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:16:17 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 - http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:20:37 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:20:37 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:20:42 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:20:49 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:21:58 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:21:58 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:22:47 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:22:47 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:23:31 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:23:31 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:23:39 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:24:44 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:24:44 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:24:55 +0800] "GET /XiTwo/SelectAllStudent.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:25:09 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 200 616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:25:15 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 117 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:26:51 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:26:51 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:27:51 +0800] "GET /XiTwo/Student_/SelectStudentByName HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:27:55 +0800] "GET /XiTwo/Student_/SelectStudentByName.html HTTP/1.1" 200 492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:27:58 +0800] "POST /XiTwo/Student_/SelectStudentByName HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:28:52 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:28:52 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:29:02 +0800] "POST /XiTwo/Student_/SelectStudentByName HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:29:58 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:29:58 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:30:27 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:30:27 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:16 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:16 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:20 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 200 324 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:22 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:25 +0800] "GET /XiTwo/Student.html HTTP/1.1" 200 475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:26 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:26 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:27 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:29 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 117 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:32:55 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:03 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:04 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:05 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:19 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:27 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:29 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:30 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:32 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 199 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:38 +0800] "GET /XiTwo/Student_/SelectStudentByName.html HTTP/1.1" 200 489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:33:44 +0800] "POST /XiTwo/SelectStudentByName HTTP/1.1" 200 82 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:35:14 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:35:14 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:35:17 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:35:18 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:35:22 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 199 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:29 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:29 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:31 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:32 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:34 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:36:36 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 199 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:37:30 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:37:30 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:37:33 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:37:34 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:37:37 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 199 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:25 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:25 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:27 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:30 +0800] "GET /XiTwo/Student_/DeleteStudent.html HTTP/1.1" 200 521 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:33 +0800] "POST /XiTwo/DeleteStudent HTTP/1.1" 200 13 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:38:37 +0800] "POST /XiTwo/DeleteStudent HTTP/1.1" 200 13 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:02 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:06 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 131 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:35 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:35 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:36 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:38 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:38 +0800] "GET /XiTwo/Student_/AddStudent.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:42 +0800] "POST /XiTwo/DeleteStudent HTTP/1.1" 200 13 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:52 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:39:55 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 119 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:40:39 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:40:39 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:40:42 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:40:44 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:40:46 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 121 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:41:26 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:41:26 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:41:41 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 125 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [25/Feb/2022:13:42:03 +0800] "GET /XiTwo/SelectAllStudent HTTP/1.1" 200 125 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:46 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:46 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:49 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:50 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:51 +0800] "GET /XiTwo/Student_/SelectStudentByName.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:53 +0800] "GET /XiTwo/Student_/SelectAllStudent.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:55 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 135 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:59 +0800] "GET /XiTwo/Student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:17:59:59 +0800] "GET /XiTwo/Student_/UpdateStudent.html HTTP/1.1" 200 800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:18:00:49 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2022:18:00:49 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Feb/2022:18:00:54 +0800] "GET /XiTwo/Student_/UpdateStudent.html HTTP/1.1" 200 857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:18:01:09 +0800] "POST /XiTwo/UpdateStudent HTTP/1.1" 200 13 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [25/Feb/2022:18:01:18 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 135 http-bio-8080-exec-6 32
