0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:45 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:45 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:48 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:49 +0800] "GET /XiTwo/Welcome HTTP/1.1" 200 336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:50 +0800] "GET /XiTwo/Student HTTP/1.1" 200 450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:51 +0800] "GET /XiTwo/Student_/AddStudent HTTP/1.1" 200 924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:26:57 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 33 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:01 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:04 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:06 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:09 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:11 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:14 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:16 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:19 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:22 +0800] "POST /XiTwo/AddStudent HTTP/1.1" 200 13 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:24 +0800] "GET /XiTwo/Student_/SelectStudentByName HTTP/1.1" 200 489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:25 +0800] "GET /XiTwo/Student_/SelectAllStudent HTTP/1.1" 200 616 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:27 +0800] "POST /XiTwo/SelectAllStudent HTTP/1.1" 200 1069 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:27:47 +0800] "GET /XiTwo/SelectStudentByName HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:28:54 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:30:39 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:31:45 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 605 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:31:51 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:32:02 +0800] "GET /XiTwo/SelectStudentByName HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:32:29 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:32:32 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:33:03 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:33:05 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:36:58 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:37:00 +0800] "GET /XiTwo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:37:02 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:37:43 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:37:46 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:38:02 +0800] "GET /XiTwo/SelectStudentByName HTTP/1.1" 200 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:38:16 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:39:12 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:39:14 +0800] "GET /XiTwo/Welcome.html HTTP/1.1" 404 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:43:26 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:43:30 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:43:36 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:43:36 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:43:54 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 489 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:44:43 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:44:43 +0800] "GET /XiTwo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:44:48 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 489 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:44:57 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2\&pageSize=5 HTTP/1.1" 500 1753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:45:02 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 475 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:49:38 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:49:38 +0800] "GET /XiTwo/ HTTP/1.1" 200 605 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:49:43 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 605 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:49:45 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:49:53 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 420 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:55:52 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:55:55 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:56:00 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 441 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:57:46 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:57:48 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:57:56 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:57:58 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:57:59 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:08 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:11 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:38 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:41 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:41 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:45 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:58:48 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:59:04 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:59:07 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [27/Feb/2022:10:59:14 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 440 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:01:30 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:01:34 +0800] "GET /XiTwo/Register HTTP/1.1" 200 554 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:01:37 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:01:42 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:01:44 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:02:50 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:02:54 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:02:57 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:02:59 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:03:00 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:03:31 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:03:35 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:03:44 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 440 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:03:50 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 309 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:09:26 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:09:29 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:09:33 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 1025 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:15:47 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:15:49 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:15:55 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:15:56 +0800] "GET /XiTwo/SelectStudentByName?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:16:03 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 562 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:16:06 +0800] "GET /%22/SelectStudentByPage?currentPage= HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:17:36 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:17:38 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:17:43 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 515 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:17:45 +0800] "GET /%22/SelectStudentByPage?currentPage=2&pageSize=6\%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:12 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:15 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:19 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 578 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:20 +0800] "GET /SelectStudentByPage?currentPage=0&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:26 +0800] "GET /SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:29 +0800] "GET /SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:49 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:52 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:55 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 590 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:56 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 530 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:19:59 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 459 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:34 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:37 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:40 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 593 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:41 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 533 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:43 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 462 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:44 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 533 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:45 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 593 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:46 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 533 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:20:47 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 462 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:45 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:48 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:51 +0800] "GET /XiTwo/Student HTTP/1.1" 200 549 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:52 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 593 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:54 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 533 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:55 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 387 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:56 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 533 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:57 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 593 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:25:59 +0800] "GET /XiTwo/SelectStudentByPage?currentPage=0&pageSize=5 HTTP/1.1" 500 5928 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:31:42 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:31:44 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:31:46 +0800] "GET /XiTwo/ClassIndex HTTP/1.1" 200 346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:31:48 +0800] "GET /XiTwo/Teacher HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:31:49 +0800] "GET /XiTwo/SelectTeacherByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 135 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:35:58 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:36:01 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:36:04 +0800] "GET /XiTwo/ClassIndex HTTP/1.1" 200 440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:36:05 +0800] "GET /XiTwo/SelectClass_ByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 64 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:36:14 +0800] "GET /XiTwo/SelectClass_ByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 64 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:37:50 +0800] "GET /XiTwo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:37:53 +0800] "POST /XiTwo/LoginServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:37:54 +0800] "GET /XiTwo/ClassIndex HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:11:37:55 +0800] "GET /XiTwo/SelectClass_ByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 85 http-bio-8080-exec-5 37
